#include <stdio.h>
#include "thread.h"

// static void go(int n);
// static void divfunc(int n);

#define NTHREADS 2
static thread_t threads[NTHREADS];


void divfunc(int n) {
    int counter = 0;

    while(1){

      if(counter % 10000000 == 0){
        printf("\n.");
      }
      counter+
    }

    //thread_exit(100+n);
    // Not reached
}

void userin(int n){

    char c[100];

    while(1){
    fgets(c, 99, stdin);
    printf("\nthank you for your input!");
    }

    //thread_exit(100+n);
}

int main(int argc, char **argv) {

  thread_create(&(threads[0]), &divfunc, 0);
  thread_create(&(threads[1]), &userin, 1);
  thread_join(threads[0]);
  thread_join(threads[1]);

  printf("Main thread done.\n");

  return 0;
}
